/* +++++++++++++++++++ GOOGLE FONT ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ================================================== 
                     CSS VARIABLE
 ================================================== */
:root{
    --header-height: 3.5rem;

    /* ========== COLORS ========= */
    --first-color:-;
    --first-color-dark:-;
    --first-color-light:-;
    --title-color:-;
    --text-color:-;
    --body-color:-;
    --container-color:-;
    --border-color:-;

    /* ========== FONT AND TYPOGRAPHY ==========*/
    --body-font: 'Poppins';
    --big-font:-;
    --h1-font:-;
    --b2-font:-;
    --b3-font:-;
    --larger-font:-;
    --large-font:-;

    /* ========== FONT WEIGHT ========== */
    --weight--200: ;
    --weight--400: ;
    --weight--600: ;
}

/* ================================================== 
                      BASE
 ================================================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 5px; 
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body{
    font-family: var(--body-font);
    font-size: var(--large-font);
    background-color: white;
    color: black;
    cursor: url('assets/images/cursor.png');
}

img, svg {
  outline: none;
  border: none;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent;
  user-select: none; 
  -webkit-user-select: none; 
  -webkit-touch-callout: none;
}

img:focus, svg:focus {
  outline: none;
  border: none;
  box-shadow: none;
}


h1{
  font-size: 3.3rem;
  font-weight: 200;
}

h2{
  font-size: 2.5rem;
  font-weight: 550;
}

h3{
  font-size: 1.5rem;
  font-weight: 520;
}

h4{
  font-size: 1rem;
  font-weight: 510;
}


h5{
  color: gray;
  font-size: 0.9rem;
  font-weight: 500;
}

/* ================================================== 
                      LAYOUT
 ================================================== */

/* ========== HEADER ==========*/
#header{
  width: 100%;
  height: 4rem;
  padding: 1rem 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: rgba(255, 255, 255, 0.884);
  box-shadow:  0 0 5px 3px rgba(70, 70, 70, 0.158);
  z-index: 9;
  backdrop-filter: blur(7px);
}

#header a svg{
  width: 2rem;
  height: 2rem;
  filter: invert(50%);
}

.menu-toggle{
  display: none;
}

/* ========== NAVBAR ==========*/
.navbar a{
  font-weight: 550;
  color:  gray;
  padding: 0.7rem 1rem;
  margin-left: 1rem;
  border-radius: 10px;
  background-color: transparent;
}
.navbar a:hover{
  background-color: rgba(216, 216, 216, 0.199);
}

.navbar .profile-card{
  display: none;
}

.navbar .profile-card img{
  width: 3.5rem;
}

/*========== HOME ==========*/
#home{
  width: 100%;
  height: 100vh;
  padding: 0 7rem;  
  display: flex;
  justify-content: left;
  align-items: center;
  position: relative;
  overflow: hidden; 
}

.home-content{
  width: 45rem;
}

.home-content p{
  margin-top: 1rem;
}

/* ========== ABOUT =========*/
#about{
  padding: 0 7rem;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  gap: 3rem;
}

#about p{
  margin-top: 1rem;
  text-align: justify;
}

.profile-card{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.profile-card img{
  width: 30rem;
}

/* ========== SERVICES ==========*/
#services{
  width: 100%;
  height: auto;
  padding: 6rem  7rem 3rem 7rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services-box{
  width: 50rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ========== PORTFOLIO ==========*/
#portfolio{
  width: 100%;
  height: auto;
  padding: 6rem   7rem 3rem 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfoiio-box{
  width: 100%;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
}

/* =========== CONTACT ==========*/
#contact{
  padding: 2rem 7rem;
  height: auto;
}

#contact h3{
  margin-bottom: 1rem;
}


/* ========== FOOTER ==========*/
#footer{
  width: 100%;
  height: 7rem;
  padding: 2rem 7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2px solid rgba(128, 128, 128, 0.178);
}

.sosial img{
  width: 1.7rem;
  margin: 0.3rem 1rem 0 0;
}
.copyright,a{   
  color: gray;
}

/* ================================================== 
                      COMPONENT
 ================================================== */

/* =========== BUTTON ========== */
button{
  min-width:7rem;
  height: 2.5rem;
  padding: 0.7rem 1rem ;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  border: 1px solid black;
  background-color: black;
  border-radius: 5px;
  cursor: pointer;
}

.btn-box{
  display: flex;
  margin: 2rem 0;
  gap: 2rem;
}

/* ========== WHITE BUTTON ========== */
.white-btn{
  color: black;
  border: 1px solid black;
  background-color: white;
  border-radius: 5px;
}

/* ========== PORTFOLIO CARD ========== */
#portfolio .card{
  width: 20rem;
  max-height: 15rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px 0 gray;
  color: black;
}

#portfolio .card:hover{
  box-shadow: 0 4px 8px 0 rgba(128, 128, 128, 0.699);
}

#portfolio img{
  width: 100%;
  height: auto;
  object-fit: cover;
}


#portfolio .description{
  padding: 0 1rem 1rem 1rem;
}


/* ========== SERVICES CARD ========== */
.services-card{
  max-width: 10rem;
  font-size: small;
  height: 10rem;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 2px 1px rgba(128, 128, 128, 0.281);
}

.services-box svg{
  width: 5rem;
  height: 5rem;
  filter: invert(1);
  padding: 0 1rem 0 1rem;
}


/* ================================================== 
                    MEDIA QUERIES
 ================================================== */
/* =========== MOBILE ========== */
 @media screen  and (max-width: 768px) {
   /* ----------BASE---------- */
   #home, #about, #services, #project, #contact, #footer{
    padding: 1rem 1rem;
    width: 100%; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  h1{
    font-size: 2.7rem;
    font-weight: 200;
  }
  
  h2{
    font-size: 2rem;
    font-weight: 550;
  }

  .home-content, .about-content{
    width: 100%;
  }

  /* ----------HEADER---------- */
  #header{
    height: 3.5rem;
    padding: 0.5rem 1rem;
  }

  /* ----------NAVBAR---------- */
  .navbar{
      width: 80%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 3.5rem 0;
      position: absolute;
      top: 0;
      right: -99rem;
      background-color: rgba(255, 255, 255, 0.938);
      box-shadow:  0 0 5px 2px rgba(70, 70, 70, 0.158);
      backdrop-filter: blur(10px);;
  }

  .navbar .profile-card{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 5rem;
    flex-direction: row;
    background-color: rgba(107, 106, 106, 0.137);
    padding: 1rem 1.8rem 1rem 1.8rem;
  }

  .navbar .profile-card img{
    border-radius: 50%;
  }

  .navbar.active, .menu-toggle{
      right: 0;
      display: flex;
  }

  /* ---------- SERVICES ---------- */
  #services{
    padding-top: 6rem;
  }

  .services-box{
      width: 100%;
       display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
  }


  /* ---------- FOOTER ---------- */
  #footer{
      align-items: start;
      gap: 0.3rem;
  }
}


/* ========== TABLET ========== */
@media screen and (max-width: 1024px) and (min-width: 768px){
  #header{
      height: 4rem;
      padding: 1rem 2rem;
  }

  #home, #about, #services, #project, #contact, #footer{
      padding: 1rem 2rem;
      width: 100%; 
  }

  .navbar{
      width: 15rem;
      height: 100vh;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: absolute;
      top: 3.5rem;
      right: -99rem;
      background-color: white;
  }

  .navbar.active{
      right: 0;
  }

  .menu-toggle{
      display: inline-block;
  }

  #home{
     grid-template-columns: block;
     grid-template-rows: 1fr 1fr;
    
     

  }

  #home img{
    width: 100%;
  }


  .home-content, .about-content{
      width: 100%;
  }

  .services-box{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      justify-content: center;
  }

  #footer{
      height: 8rem;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1rem;
  }   
}
